<?xml version="1.0" ?>
<workout_file>
    <author>B.Cheung</author>
    <category>Threshold</category>
    <name>Descending Pyramid</name>
    <description>
    </description>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.25173077" PowerHigh="0.75173074"/>
        <SteadyState Duration="1200" PowerLow="0.90" PowerHigh="1.05"/>
        <FreeRide Duration="300" FlatRoad="1" />
        <SteadyState Duration="600" PowerLow="0.90" PowerHigh="1.05"/>
        <FreeRide Duration="300" FlatRoad="1" />
        <SteadyState Duration="300" PowerLow="0.90" PowerHigh="1.05"/>
        <FreeRide Duration="300" FlatRoad="1" />
        <Cooldown Duration="600" PowerLow="0.75173074" PowerHigh="0.25173077"/>
    </workout>
</workout_file>
