<?xml version="1.0" ?>
<workout_file>
    <description>Few of us are born sprinters. So Violator is going to make you one. This session takes you through 64 (yes, 64) sprints of 5, 10 and 15 seconds 
</description>
<category>Sufferfest</category>
    <name>Sufferfest - Violator</name>
    <workout>
        <SteadyState Duration="280.2" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="184.8" PowerHigh="0.610" PowerLow="0.610"/>
        <SteadyState Duration="111.0" PowerHigh="0.720" PowerLow="0.720"/>
        <SteadyState Duration="63.0" PowerHigh="0.830" PowerLow="0.830"/>
        <SteadyState Duration="55.2" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="63.6" PowerHigh="0.940" PowerLow="0.940"/>
        <SteadyState Duration="61.2" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="60.0" PowerHigh="1.070" PowerLow="1.070"/>
        <SteadyState Duration="118.2" PowerHigh="0.720" PowerLow="0.720"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="31.2" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="29.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="28.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="29.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="28.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="29.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="28.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="58.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="11.4" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="9.6" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="9.6" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="90.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="90.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="90.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="90.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="90.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="3.6" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="15.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="5.4" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="15.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="15.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="13.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="14.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="13.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="13.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="14.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="6.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="13.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="15.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="11.4" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="28.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="29.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="28.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="29.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="9.6" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="11.4" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="28.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.6" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="44.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.6" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="45.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="45.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="164.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="4.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="15.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="5.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="4.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="5.4" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="4.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="5.4" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="4.8" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="4.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="5.4" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="4.8" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="9.6" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="10.2" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="9.6" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="10.2" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="9.6" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="10.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="10.2" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="9.6" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="10.2" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="15.0" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="15.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="16.2" PowerHigh="1.350" PowerLow="1.350"/>
        <SteadyState Duration="288.0" PowerHigh="0.500" PowerLow="0.500"/>
    </workout>
</workout_file>

