<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<workout_file>
   <description>The Rookie, which lasts 55 minutes, is a race simulation based on 3 x 10 minute intervals. It’s perfect for developing the strength, speed and endurance necessary for handling those criticial ‘crunch time’ moments in races.
  </description>
  <category>Sufferfest</category>
  <name>Sufferfest - The Rookie</name>
  <workout>
    <SteadyState Duration="199.8" PowerHigh="0.4" PowerLow="0.4" />
    <SteadyState Duration="120" PowerHigh="0.5" PowerLow="0.5" />
    <SteadyState Duration="120" PowerHigh="0.74" PowerLow="0.74" />
    <SteadyState Duration="60" PowerHigh="0.84" PowerLow="0.84" />
    <SteadyState Duration="16.7999999999999" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="7.20000000000016" PowerHigh="0.94" PowerLow="0.94" />
    <SteadyState Duration="4.79999999999995" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="31.1999999999999" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="46.2" PowerHigh="0.4" PowerLow="0.4" />
    <SteadyState Duration="60" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="120" PowerHigh="0.4" PowerLow="0.4" />
    <SteadyState Duration="120" PowerHigh="0.89" PowerLow="0.89" />
    <SteadyState Duration="30" PowerHigh="0.74" PowerLow="0.74" />
    <SteadyState Duration="9.60000000000002" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="27" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="37.1999999999999" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="21" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="6.00000000000023" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="17.9999999999998" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="31.2" PowerHigh="0.74" PowerLow="0.74" />
    <SteadyState Duration="30.5999999999999" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="5.40000000000009" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="3.60000000000014" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="5.39999999999986" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="3.59999999999991" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="5.40000000000009" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="21.5999999999999" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="5.40000000000009" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="9.59999999999991" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="5.40000000000009" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="19.8000000000002" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="4.19999999999982" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="30" PowerHigh="0.74" PowerLow="0.74" />
    <SteadyState Duration="64.8" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="43.8" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="30" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="10.2" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="210" PowerHigh="0.4" PowerLow="0.4" />
    <SteadyState Duration="12.0000000000002" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="55.1999999999998" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="54" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="24.6000000000001" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="35.3999999999999" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="19.8" PowerHigh="0.64" PowerLow="0.64" />
    <SteadyState Duration="9" PowerHigh="1.24" PowerLow="1.24" />
    <SteadyState Duration="9" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="4.20000000000005" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="4.79999999999995" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="4.80000000000018" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="14.3999999999999" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="4.80000000000018" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="49.1999999999998" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="15.5999999999999" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="5.40000000000009" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="39" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="19.8" PowerHigh="0.74" PowerLow="0.74" />
    <SteadyState Duration="28.2" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="4.79999999999973" PowerHigh="1.19" PowerLow="1.19" />
    <SteadyState Duration="7.20000000000027" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="28.8" PowerHigh="0.84" PowerLow="0.84" />
    <SteadyState Duration="79.2" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="3.59999999999991" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="8.40000000000009" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="30" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="19.8000000000002" PowerHigh="1.19" PowerLow="1.19" />
    <SteadyState Duration="19.7999999999997" PowerHigh="0.89" PowerLow="0.89" />
    <SteadyState Duration="8.40000000000009" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="15.5999999999999" PowerHigh="1.19" PowerLow="1.19" />
    <SteadyState Duration="6" PowerHigh="0.89" PowerLow="0.89" />
    <SteadyState Duration="9" PowerHigh="1.24" PowerLow="1.24" />
    <SteadyState Duration="10.1999999999998" PowerHigh="1.5" PowerLow="1.5" />
    <SteadyState Duration="79.8000000000002" PowerHigh="0.4" PowerLow="0.4" />
    <SteadyState Duration="101.4" PowerHigh="0.4" PowerLow="0.4" />
    <SteadyState Duration="28.7999999999997" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="24" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="7.20000000000027" PowerHigh="0.89" PowerLow="0.89" />
    <SteadyState Duration="45" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="45" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="54.5999999999999" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="5.40000000000009" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="48" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="12" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="24" PowerHigh="0.89" PowerLow="0.89" />
    <SteadyState Duration="9.59999999999991" PowerHigh="0.84" PowerLow="0.84" />
    <SteadyState Duration="5.40000000000009" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="51" PowerHigh="0.89" PowerLow="0.89" />
    <SteadyState Duration="45" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="4.80000000000018" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="34.7999999999997" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="5.40000000000009" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="37.7999999999997" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="6" PowerHigh="0.84" PowerLow="0.84" />
    <SteadyState Duration="7.20000000000027" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="15.5999999999999" PowerHigh="0.99" PowerLow="0.99" />
    <SteadyState Duration="21.0000000000005" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="15" PowerHigh="1.09" PowerLow="1.09" />
    <SteadyState Duration="23.3999999999996" PowerHigh="1.04" PowerLow="1.04" />
    <SteadyState Duration="4.80000000000018" PowerHigh="0.84" PowerLow="0.84" />
    <SteadyState Duration="7.79999999999973" PowerHigh="1.14" PowerLow="1.14" />
    <SteadyState Duration="10.1999999999998" PowerHigh="1.5" PowerLow="1.5" />
    <SteadyState Duration="250.2" PowerHigh="0.4" PowerLow="0.4" />
  </workout>
</workout_file>