<?xml version="1.0" ?>
<workout_file>
    <author>B.Cheung</author>
    <category>Threshold</category>
    <name>Tempo Bursts</name>
    <description>
    </description>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.250" PowerHigh="0.850"/>
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <FreeRide Duration="240" FlatRoad="1" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <FreeRide Duration="240" FlatRoad="1" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <SteadyState Duration="120" Power="0.900" />
        <SteadyState Duration="5" Power="1.731" />
        <Cooldown Duration="600" PowerLow="0.75173074" PowerHigh="0.25173077"/>
    </workout>
</workout_file>
